doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" href="assets/application.css" type="text/css"
    script src="assets/application.js"

    title Home

  body
    h1 Hey!

    ul class="nav nav-pills" role="tablist"
      li role="presentation" class="active"
        a href="#"
          span class="glyphicon glyphicon-lock"
          Home
 
      li role="presentation"
        a href="#"
          span class="glyphicon glyphicon-cog"
          Profile

    h1 id="doma"
