doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" href="assets/application.css" type="text/css"
    script src="assets/application.js"

    title Home

  body
    div id="main"
